org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Set Java compatibility to Java 11 for all plugins
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Java toolchain settings
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.toolchains.foojay-resolver-convention.version=0.5.0